spring.application.name=ArtProject
spring.datasource.url=jdbc:h2:mem:murat
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true